#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1267
package.editor.y=152
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1307
target1.editor.y=172
target1.height=50
target1.name=LastLoginDao
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=20
target2.height=50
target2.name=UserDao
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TransactionDao
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=BeneficiaryDao
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=AccountDao
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=130
target5.y=130
target6.height=50
target6.name=CustomerDao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=SchedTransDao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=190
